# internship

./: pom.xml
src/main/java/com/test/Tool/: InsertByExcel.java  test.java
src/main/java/com/test/controller/: AdminController.java
src/main/java/com/test/mapper/: T_adminMapper.java  T_adminMapper.xml  T_classMapper.java  T_classMapper.xml  T_fileMapper.java  T_registrationMapper.java  T_studentMapper.java  T_studentMapper.xml  T_tcMapper.java  T_teacherMapper.java  T_teacherMapper.xml  TaskMapper.java  TaskMapper.xml  test.java
src/main/java/com/test/model/: T_admin.java  T_adminExample.java  T_class.java  T_classExample.java  T_file.java  T_fileExample.java  T_registration.java  T_registrationExample.java  T_student.java  T_studentExample.java  T_tcExample.java  T_tcKey.java  T_teacher.java  T_teacherExample.java  Task.java  TaskExample.java
src/main/java/com/test/server/: AdminImpl.java
src/main/resources/: TraMnaSys.sql  internship.sql  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/admin/: admin_index.jsp  admin_updateInfo.jsp  admin_updatePsd.jsp  summary_graph.jsp
src/main/webapp/admin/class_management/: class_info.jsp  class_mana_index.jsp  class_manage.jsp  student_List.jsp
src/main/webapp/admin/student_management/: student_add.jsp  student_info.jsp  student_mana_index.jsp  student_teacher_details.jsp
src/main/webapp/admin/teacher_management/: teacher_info.jsp  teacher_mana_index.jsp  teacher_student_details.jsp
src/main/webapp/student/: check_massion.jsp  finish_massion.jsp  student_index.jsp  student_mission_index.jsp  student_mission_registInfo.jsp  student_personnalInfo.jsp  student_updatePsd.jsp  teacher_mission.jsp
src/main/webapp/student/Task_file/: 快速笔记.one  打开笔记本.onetoc2
src/main/webapp/teacher/TaskFile/: 待做事项.txt
